# Projects-FileDisclaimer

./: README.md
Dnj.Colab.Samples.FileDisclaimer/: App.xaml  App.xaml.cs  Dnj.Colab.Samples.FileDisclaimer.csproj  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  _Imports.razor
Dnj.Colab.Samples.FileDisclaimer.RCL/: Dnj.Colab.Samples.FileDisclaimer.RCL.csproj  README.md
Dnj.Colab.Samples.FileDisclaimer.RCL/FileDisclaimerComponent/: FileDisclaimerComponent.razor
Dnj.Colab.Samples.FileDisclaimer.RCL/FileDisclaimerComponent/SubComponents/: AddFileDisclaimer.razor  AddFileDisclaimer.razor.css
Dnj.Colab.Samples.FileDisclaimer.RCL/ViewModels/: IAddFileDisclaimerVm.cs
Dnj.Colab.Samples.FileDisclaimer/Shared/: NavMenu.razor
Dnj.Colab.Samples.FileDisclaimer/ViewModels/: AddFileDisclaimerVm.cs  Messages.Designer.cs  Messages.resx
Dnj.Colab.Samples.FileDisclaimer/wwwroot/: index.html
Nj.Projects.FileDisclaimer/: App.xaml  App.xaml.cs  Generate-MSIX-net7.0-windows10.0.19041.0.ps1  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Nj.Projects.FileDisclaimer.csproj  _Imports.razor
Nj.Projects.FileDisclaimer.RCL/: Nj.Projects.FileDisclaimer.RCL.csproj
Nj.Projects.FileDisclaimer.RCL/FileDisclaimerComponent/: FileDisclaimerComponent.razor
Nj.Projects.FileDisclaimer.RCL/FileDisclaimerComponent/SubComponents/: AddFileDisclaimer.razor
Nj.Projects.FileDisclaimer.RCL/ViewModels/: IAddFileDisclaimerVm.cs
Nj.Projects.FileDisclaimer/Abstractions/: IFolderPicker.cs
Nj.Projects.FileDisclaimer/Pages/: Index.razor
Nj.Projects.FileDisclaimer/Shared/: MainLayout.razor  MainLayout.razor.css
Nj.Projects.FileDisclaimer/ViewModels/: AddFileDisclaimerVm.cs  Messages.Designer.cs
Nj.Projects.FileDisclaimer/wwwroot/: index.html
